{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "twitter-bot sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayato-sugawara711/twitter-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayato-sugawara711/twitter-bot/issues"
  },
  "homepage": "https://github.com/hayato-sugawara711/twitter-bot#readme"
}
